[env]
lib_deps = 
 	https://github.com/bitbank2/bb_epaper.git
	https://github.com/pfalcon/uzlib

[env:nrf52840custom]
build_flags = 
  -DTARGET_NRF
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board_build.variants_dir = variants
board_build.variant = nrf52840custom
board = xiaoblesense_adafruit
monitor_speed = 115200
build_src_filter = +<*> -<main_mbed.cpp>


[env:esp32-s3-N16R8]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
build_flags = 
  -DTARGET_ESP32
  -DTARGET_LARGE_MEMORY
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCONFIG_FREERTOS_WATCHDOG_TIMEOUT_S=120
board_build.filesystem = littlefs
board = esp32-s3-devkitc-1
board_build.partitions = default_16MB.csv
board_build.flash_mode=qio
board_build.arduino.memory_type = qio_opi
board_build.psram_type=qspi_opi
board_build.usb_mode = hardware
board_upload.maximum_size = 16777216
board_upload.maximum_ram_size = 327680
board_upload.flash_size = 16MB
monitor_speed = 115200

[env:esp32-s3-N8R8]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
build_flags = 
  -DTARGET_ESP32
  -DTARGET_LARGE_MEMORY
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCONFIG_FREERTOS_WATCHDOG_TIMEOUT_S=120
board_build.filesystem = littlefs
board = esp32-s3-devkitc-1
board_build.partitions = default_8MB.csv
board_build.flash_mode=qio
board_build.arduino.memory_type = qio_opi
board_build.psram_type=qspi_opi
board_build.usb_mode = hardware
board_upload.maximum_size = 8388608
board_upload.maximum_ram_size = 327680
board_upload.flash_size = 8MB
monitor_speed = 115200

[env:esp32-s3-N32R8]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
build_flags = 
  -DTARGET_ESP32
  -DTARGET_LARGE_MEMORY
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCONFIG_FREERTOS_WATCHDOG_TIMEOUT_S=120
board_build.filesystem = littlefs
board = esp32-s3-devkitc-1
board_build.partitions = default_32MB.csv
board_build.flash_mode=qio
board_build.arduino.memory_type = qio_opi
board_build.psram_type=qspi_opi
board_build.usb_mode = hardware
board_upload.maximum_size = 33554432
board_upload.maximum_ram_size = 327680
board_upload.flash_size = 32MB
monitor_speed = 115200

[env:esp32-c3-N4]
platform = espressif32
framework = arduino
build_flags = 
  -DTARGET_ESP32
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCONFIG_FREERTOS_WATCHDOG_TIMEOUT_S=120
board_build.filesystem = littlefs
board = esp32-c3-devkitm-1
monitor_speed = 115200

[env:esp32-c6-N4]
platform = espressif32
framework = arduino
build_flags = 
  -DTARGET_ESP32
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCONFIG_FREERTOS_WATCHDOG_TIMEOUT_S=120
board_build.filesystem = littlefs
board = esp32-c6-devkitm-1
monitor_speed = 115200

#[env:esp32-N4]
#platform = espressif32
#framework = arduino
#build_flags = 
#  -DTARGET_ESP32
#  -DCONFIG_FREERTOS_WATCHDOG_TIMEOUT_S=120
#board_build.filesystem = littlefs
#board = esp32dev
#board_build.partitions = huge_app.csv
#monitor_speed = 115200
